annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
appdirs==1.4.4
argcomplete==3.6.3
asgiref==3.11.0
attrs==25.4.0
Authlib==1.6.6
bandit==1.9.3
bcrypt==4.3.0
black==26.1.0
boolean.py==5.0
CacheControl==0.14.4
certifi==2026.1.4
cffi==2.0.0
cfgv==3.5.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
cryptography==46.0.3
cyclonedx-python-lib==11.6.0
defusedxml==0.7.1
distlib==0.4.0
Django==4.2.9
dnspython==2.8.0
dparse==0.6.4
email-validator==2.3.0
et_xmlfile==2.0.0
fastapi==0.128.0
fastapi-cli==0.0.20
fastapi-cloud-cli==0.11.0
fastar==0.8.0
filelock==3.20.3
flake8==7.3.0
flake8-bandit==4.1.1
flake8-bugbear==25.11.29
greenlet==3.3.1
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
identify==2.6.16
idna==3.11
importlib_resources==6.5.2
iniconfig==2.3.0
isort==7.0.0
Jinja2==3.1.6
joblib==1.5.3
license-expression==30.4.4
markdown-it-py==4.0.0
MarkupSafe==3.0.3
marshmallow==4.2.0
mccabe==0.7.0
mdurl==0.1.2
msgpack==1.1.2
mypy_extensions==1.1.0
nltk==3.9.2
nodeenv==1.10.0
numpy==2.4.1
openpyxl==3.1.5
packageurl-python==0.17.6
packaging==25.0
pandas==2.3.3
pathspec==1.0.3
pillow==12.1.0
pip-api==0.0.34
pip-requirements-parser==32.0.1
pip_audit==2.10.0
platformdirs==4.5.1
pluggy==1.6.0
pre_commit==4.5.1
py-serializable==2.1.0
pycodestyle==2.14.0
pycparser==2.23
pydantic==2.12.5
pydantic-extra-types==2.11.0
pydantic-settings==2.12.0
pydantic_core==2.41.5
pyflakes==3.4.0
Pygments==2.19.2
pyparsing==3.3.1
pytest==9.0.2
pytest-asyncio==1.3.0
python-barcode==0.16.1
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.2.1
python-escpos==3.1
python-multipart==0.0.22
pytokens==0.4.0
pytz==2025.2
PyYAML==6.0.3
qrcode==8.2
regex==2026.1.15
requests==2.32.5
rich==14.3.2
rich-toolkit==0.18.1
rignore==0.7.6
ruamel.yaml==0.19.1
safety==3.7.0
safety-schemas==0.0.16
sentry-sdk==2.51.0
setuptools==80.10.2
shapely==2.1.2
shellingham==1.5.4
six==1.17.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.46
sqlmodel==0.0.32
sqlparse==0.5.5
starlette==0.50.0
stevedore==5.6.0
tenacity==9.1.2
tomli==2.4.0
tomli_w==1.2.0
tomlkit==0.14.0
tqdm==4.67.1
typer==0.21.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
uvicorn==0.40.0
virtualenv==20.36.1
watchfiles==1.1.1
websockets==16.0
